# API key for using Flickr - obtained from Flickr account
FLICKR_API_KEY=keyth:personal/FLICKR_API_KEY

# Secret key matchin API KEY - obtained from Flickr account, used by default controller
FLICKR_SHARED_SECRET=keyth:personal/FLICKR_SHARED_SECRET

